<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MAIN" Id="{3f3c981c-f59d-4f3a-bcee-5f062a426580}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	// Leave '' if XBox service is running locally, or use your remote Ams ID (eg 192.168.1.236.1.1)
	fbXBoxController 	: FB_XBox_Controller(NetID := '', iControllerNumber := 1);
	
	// Controller Feedback and Status
	stButtons			: ST_XBox_Controller_Buttons;
	stLeftJoystick		: ST_XBox_Controller_Joystick;
	stRightJoystick		: ST_XBox_Controller_Joystick;
	fLeftTrigger		: REAL;
	fRightTrigger		: REAL;
	bConnected			: BOOL;
	
	// Demo Utilities
	tPulse				: TON := (PT:=T#500ms);
	bSetVibration 		: BOOL;
	fVibration			: REAL;
	iRumbleCounter		: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Update the controller inputs
fbXBoxController.Cycle();

// Is the controller connected?
bConnected := fbXBoxController.P_Status.bConnected;

// Buttons
stButtons := fbXBoxController.P_Buttons;

// Joysticks
stLeftJoystick := fbXBoxController.P_Left_Joystick;
stRightJoystick := fbXBoxController.P_Right_Joystick;

// Triggers
fLeftTrigger := fbXBoxController.P_Left_Trigger;
fRightTrigger := fbXBoxController.P_Right_Trigger;


// Pulse the controller
IF bSetVibration THEN
	fbXBoxController.SetRumble(fLeftMotor := fVibration, fRightMotor := fVibration);
	// Check if done
	IF fbXBoxController.P_SetRumble.bDone THEN
		iRumbleCounter := iRumbleCounter + 1;
		bSetVibration := FALSE;
	END_IF
END_IF
(* Can alsoIF bSetVibration be used like
IF fbXBoxController.SetRumble(fLeftMotor := fVibration, fRightMotor := fVibration) THEN
	DO Something..
END_IF*)

// A toggle timer
tPulse(IN := NOT tPulse.Q);
IF tPulse.Q AND iRumbleCounter < 10 THEN
	bSetVibration := TRUE;
	IF fVibration = 100 THEN
		fVibration := 0;
	ELSE
		fVibration := 100;
	END_IF
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="112" Count="41" />
      <LineId Id="20" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>